src/app/app.component.html

<mat-toolbar color="primary">
  <mat-toolbar-row><span>TNT</span><span class="example-spacer"></span><button mat-button>About</button>
<button mat-button>Services</button>
<button mat-button>Contact</button><a mat-button="mat-button" [routerLink]="['tracker']">TRACKER</a><span class="fill-space"></span>
    <button mat-button="mat-button"><span>Hugh Mann&nbsp;&nbsp;</span><i class="material-icons">account_circle</i></button>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>

src/app/app.component.pug
mat-toolbar(color="primary")
  mat-toolbar-row
    span TNT
    span.example-spacer

    <button mat-button>About</button>
    <button mat-button>Services</button>
    <button mat-button>Contact</button>
    a(mat-button [routerLink]="['tracker']") TRACKER

    span.fill-space

    button(mat-button)
      span Hugh Mann&nbsp;&nbsp;
      i.material-icons account_circle

router-outlet
